cabal-version:          3.0
name:                   glados
version:                1.1.0

synopsis:               Generic Language And Data Operand Syntax

homepage:               https://github.com/lszsrd/glados.git
license:                MIT
license-file:           LICENSE.md
author:                 lszsrd
maintainer:             laszlo.serdet@epitech.eu

category:               Language
build-type:             Simple
extra-doc-files:        docs/CONTRIBUTING.md, docs/CODE_OF_CONDUCT.md

library backend
    default-language:   Haskell2010
    hs-source-dirs:     lib/backend/types, lib/backend
    exposed-modules:
        Instructions
        Generator
    build-depends:      base

library frontend-rizz
    default-language:   Haskell2010
    hs-source-dirs:     lib/frontend/rizz/types, lib/frontend/rizz
    exposed-modules:
        Tokens
        Ast
        Lexer
        Parser
        Analyser
    build-depends:      base, format

library format
    default-language:   Haskell2010
    hs-source-dirs:     lib/format
    exposed-modules:
        Format
    build-depends:      base

executable glados-compiler
    default-language:   Haskell2010
    main-is:            Main.hs
    hs-source-dirs:     src/compiler
    build-depends:      base, frontend-rizz, backend

executable glados-vm
    default-language:   Haskell2010
    main-is:            Main.hs
    hs-source-dirs:     src/vm
    build-depends:      base, frontend-rizz, backend
