cabal-version:          3.0
name:                   glados
version:                0.2.0.0

synopsis:               Generic Language And Data Operand Syntax

homepage:               https://github.com/lszsrd/glados.git
license:                MIT
license-file:           LICENSE.md
author:                 lszsrd
maintainer:             laszlo.serdet@epitech.eu

category:               Language
build-type:             Simple
extra-doc-files:        docs/CONTRIBUTING.md, docs/CODE_OF_CONDUCT.md

library lisp
    default-language:   Haskell2010
    hs-source-dirs:     lib/lisp
    exposed-modules:
        Lexer
        Parser
        Interpretor
        Error
    build-depends:      base

executable glados
    default-language:   Haskell2010
    main-is:            Main.hs
    hs-source-dirs:     src
    build-depends:      base, lisp

test-suite unit_tests
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     tests
    other-modules:
        LexerTests
    build-depends:      base, lisp, HUnit
