cabal-version:      3.0
name:               glados
version:            0.1.0.0
synopsis:           Generic Language And Data Operand Syntax
-- description:
homepage:           https://github.com/lszsrd/glados.git
license:            MIT
license-file:       LICENSE.md
author:             lszsrd
maintainer:         laszlo.serdet@epitech.eu
-- copyright:
category:           Language
build-type:         Simple
extra-doc-files:    CONTRIBUTING.md, CODE_OF_CONDUCT.md
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wextra

executable glados
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:    base >= 4.11 && <= 4.21
    hs-source-dirs:   src
    default-language: Haskell2010
