cabal-version:          3.0
name:                   glados
version:                0.1.0.0
synopsis:               Generic Language And Data Operand Syntax

homepage:               https://github.com/lszsrd/glados.git
license:                MIT
license-file:           LICENSE.md
author:                 lszsrd
maintainer:             laszlo.serdet@epitech.eu

category:               Language
build-type:             Simple
extra-doc-files:        docs/CONTRIBUTING.md, docs/CODE_OF_CONDUCT.md

executable glados
    default-language:   Haskell2010
    ghc-options:        
    main-is:            Main.hs
    hs-source-dirs:     src, src/lexer
    other-modules:
        Error
        Lexer
        Parser
        Interpretor
    build-depends:      base

test-suite unit_tests
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    main-is:            Tests.hs
    hs-source-dirs:     tests
    build-depends:      base, HUnit
