cabal-version:          3.0
name:                   glados
version:                1.0.0

synopsis:               Generic Language And Data Operand Syntax

homepage:               https://github.com/lszsrd/glados.git
license:                MIT
license-file:           LICENSE.md
author:                 lszsrd
maintainer:             laszlo.serdet@epitech.eu

category:               Language
build-type:             Simple
extra-doc-files:        docs/CONTRIBUTING.md, docs/CODE_OF_CONDUCT.md

library rizz
    default-language:   Haskell2010
    hs-source-dirs:     lib/rizz
    exposed-modules:
        Token
        Lexer
        Parser
        Analyser
        Format
    build-depends:      base

executable glados-compiler
    default-language:   Haskell2010
    main-is:            Main.hs
    hs-source-dirs:     src/compiler
    build-depends:      base, rizz

executable glados-vm
    default-language:   Haskell2010
    main-is:            Main.hs
    hs-source-dirs:     src/vm
    build-depends:      base, rizz
